<!--index.wxml-->
<view class="l_title">
  <!-- <view class="title_info">当前课程为：</view> -->
  <view class="title_value">{{lecture.name}}</view>
</view>
<view class="sw_v">
  <view class="welcome"><text class="iconfont icon-huanyingye"></text><text> 欢迎你，{{user.name}}</text></view>
  <picker class="version_picker" bindchange="handleUpVChange" range-key="name" value="{{defaultVerisonIdx}}"
    range="{{uploadVersion}}">

    <text style="text-align: right;">选择上传版本</text>
    <text style="color: black;" class="iconfont icon-xiala"></text>

  </picker>
</view>
<view class="container">
  <view class="edit-img">
    <view wx:if="{{defaultVerisonIdx==0}}">
      <view class='edit-img3'>
        <view class="text">信息页<text class="xhbs">*</text></view>
        <view class="imgDiv">
          <image catchtap='chooseImage3' hidden="{{!isupload3}}" src='{{img3}}' mode='aspectFill' />
          <view bindtap="clearimg3" hidden="{{!isupload3}}" class="img_delete"><text class="iconfont icon-cuowu"></text>
          </view>
        </view>
        <view hidden="{{img3}}" class='iconfont icon-add' catchtap='chooseImage3'></view>
      </view>
      <view class='edit-img4'>
        <view class="text">完成页<text class="xhbs">*</text></view>
        <view class="imgDiv">
          <image catchtap='chooseImage4' hidden="{{!isupload4}}" src='{{img4}}' mode='aspectFill' />
          <view bindtap="clearimg4" hidden="{{!isupload4}}" class="img_delete"><text class="iconfont icon-cuowu"></text>
          </view>
        </view>
        <view hidden="{{img4}}" class='iconfont icon-add' catchtap='chooseImage4'></view>
      </view>
    </view>
  </view>
  <view class="edit-img">
    <view wx:if="{{defaultVerisonIdx==2}}">
      <view class='edit-img4'>
        <view class="text">完成页<text class="xhbs">*</text></view>
        <view class="imgDiv">
          <image catchtap='chooseImage4' hidden="{{!isupload4}}" src='{{img4}}' mode='aspectFill' />
          <view bindtap="clearimg4" hidden="{{!isupload4}}" class="img_delete"><text class="iconfont icon-cuowu"></text>
          </view>
        </view>
        <view hidden="{{img4}}" class='iconfont icon-add' catchtap='chooseImage4'></view>
      </view>
    </view>

  </view>
  <view wx:if="{{defaultVerisonIdx==1}}">
    <view class="edit-img">
      <view class='edit-img1'>
        <view class="text">学前统计页1<text class="xhbs">*</text></view>
        <view class="imgDiv">
          <image catchtap='chooseImage1' hidden="{{!isupload1}}" src='{{img1}}' mode='aspectFill' />
          <view bindtap="clearimg1" hidden="{{!isupload1}}" class="img_delete"><text class="iconfont icon-cuowu"></text>
          </view>
        </view>
        <view hidden="{{img1}}" class='iconfont icon-add' catchtap='chooseImage1'></view>
      </view>
      <view class='edit-img2'>
        <view class="text">学前统计页2<text class="xhbs">*</text></view>
        <view class="imgDiv">
          <image catchtap='chooseImage2' hidden="{{!isupload2}}" src='{{img2}}' mode='aspectFill' />
          <view bindtap="clearimg2" hidden="{{!isupload2}}" class="img_delete"><text class="iconfont icon-cuowu"></text>
          </view>
        </view>
        <view hidden="{{img2}}" class='iconfont icon-add' catchtap='chooseImage2'></view>
      </view>
      <view class='edit-img3'>
        <view class="text">信息页<text class="xhbs">*</text></view>
        <view class="imgDiv">
          <image catchtap='chooseImage3' hidden="{{!isupload3}}" src='{{img3}}' mode='aspectFill' />
          <view bindtap="clearimg3" hidden="{{!isupload3}}" class="img_delete"><text class="iconfont icon-cuowu"></text>
          </view>
        </view>
        <view hidden="{{img3}}" class='iconfont icon-add' catchtap='chooseImage3'></view>
      </view>
      <view class='edit-img4'>
        <view class="text">完成页<text class="xhbs">*</text></view>
        <view class="imgDiv">
          <image catchtap='chooseImage4' hidden="{{!isupload4}}" src='{{img4}}' mode='aspectFill' />
          <view bindtap="clearimg4" hidden="{{!isupload4}}" class="img_delete"><text class="iconfont icon-cuowu"></text>
          </view>
        </view>
        <view hidden="{{img4}}" class='iconfont icon-add' catchtap='chooseImage4'></view>
      </view>


      <view class='edit-img5'>
        <view class="text">转发页<text class="xhbs">*</text></view>
        <view class="imgDiv">
          <image catchtap='chooseImage5' hidden="{{!isupload5}}" src='{{img5}}' mode='aspectFill' />
          <view bindtap="clearimg5" hidden="{{!isupload5}}" class="img_delete"><text class="iconfont icon-cuowu"></text>
          </view>
          <view hidden="{{img5}}" class='iconfont icon-add' catchtap='chooseImage5'></view>
        </view>
      </view>
    </view>

  </view>

  <view style="display: flex;" class="confirm">
    <view style="width: 100%;"> <button bindtap="post" type="primary" disabled="{{subDisable}}"><text>提交</text></button>
    </view>
  </view>
</view>
<view class="faq_title"><text class="iconfont icon-mingdan">  F&Q</text></view>
<view  class="info">
  <text user-select='true' wx:key="idx" wx:for="{{faq}}" wx:for-index="idx" wx:for-item="itemName">
    {{idx}}. {{itemName.content}}
  </text>
</view>
<view animation="{{eggAmi}}" class="info"> <text>{{egg}}</text></view>
<view  class="ewm">
  <image animation="{{picAmi}}"  src="{{wx2wmUrl}}" bindtap="preview" />
</view>
<view bindlongpress="addegginfo" class="buttom_info">
  <view class="myinfo">© 2022, made with ❤ by Kang Xiao Yu for a better web.</view>
  <view class="ver">Ver: 2.3.11</view>
</view>
