@import '../../lib/iconfont/iconfont.wxss';
.userinfo {
    padding: 5%;
    display: flex;
    border-bottom: 1px solid gray;
    border-bottom-style: dashed;

}
.userinfo .avatar {
    width: 30%;
}
.userinfo .info_button {
    width: 70%;
    text-align: left;
}
.userinfo .info {
    padding: 5%;
    /* border: rgb(173, 171, 171) 1px solid; */
    border-radius: 10px;
    background-color: rgb(252, 250, 250);
}
.userinfo  .edit{
    padding-top: 5%;
}

.userinfo .avatar image{
    width: 70px;
    height: 70px;
    border-radius: 50%;
}
.status {
    padding-bottom: 3%;
    display: flex;
}
.info_text {
    
    padding: 5%;
    padding-top: 0;
    font-size: 80%;
    color: gray;
}
.mysubstatus {
    padding: 5%;
    padding-right: 0;
    border-bottom: 1px solid gray;
    border-bottom-style: dashed;
    display: flex;
}
.mysubstatus .opt {
    width: 20%;
    margin-left: 2%;
}
.status_time {
    width: 80%;
}
.name_role {
    display: flex;
    padding-bottom: 5%;
}
/* .clazz {
    padding-bottom: 5%;
} */
.mail {
    padding-top: 5%;
}
.pnum_export {
    display: flex;
    padding: 5%;    
}
.name_role .name{
   width: 50%;
}
.name_role .role{
    width: 50%;
}
.lecture_date{
    padding: 5%;
    border-bottom: 1px solid gray;
    border-bottom-style: dashed;

}
.loading image {
    padding-top: 40%;
    width: 50px;
    height: 50px;
}
.loading {
    text-align: center;
}
.substatus {
    padding: 5%;
    border-bottom: 1px solid gray;
    border-bottom-style: dashed;
}
.pnum {
    /* padding-top: 5%; */
    width: 70%;
    font-size: 80%;
    text-align: right;
}
.export{
    width: 30%;
}
.nbutton{
    padding: 5%;
}

.title_sel {
    display: flex;
}
.title_sel .s_title{
    width: 50%;
}
.title_sel .sel {
    width: 50%;
    text-align: right;
}
.req_title {
    display: flex;
}
.num_req {
    background-color: rgb(255, 61, 61);
    border-radius: 30px;
    font-size: 11px;
    color: white;
    margin-bottom: 2%;
    margin-left: 2%;
    width: 15px;
    height: 15px;
    text-align:center;
	vertical-align:middle;	
}
.plist {
    margin-top: 5%;
    height: 300px;
    background-color: rgb(252, 250, 250);
    border-radius: 5%;
}
.plist .person {
    padding: 2%;
    display: flex;
}
.plist .person .pname{
    width: 50%;
}
.plist .person .pstatus{
    text-align: right;
    width: 50%;
}
.ewm {
    padding: 5%;
}
.mbutton {
    /* padding-top: 5%; */
}
.cur_lecture {
    padding: 5%;
    border-bottom: 1px solid gray;
    border-bottom-style: dashed;
}
.lecture_date .lecture{
    padding-bottom: 3%;
}
.lec_list {
    margin-top: 5%;
    height: 200px;
    background-color: rgb(252, 250, 250);
    border-radius: 5%;
}
.lec_list .lec{
    display: flex;
    padding: 2%;
}

.lec_list .lec .lname{
    width: 50%;
}
.lec_list .lec .ldate{
    text-align: right;
    width: 50%;
}
input {
    border-bottom: 1px solid gray;
    border-bottom-style: dashed;
}
.uj_show {
    padding: 5%;
    border-bottom: 1px solid gray;
    border-bottom-style: dashed;
}
.create_clazz {
    padding: 5%;
    border-bottom: 1px solid gray;
    border-bottom-style: dashed;
}
.faq_list {
    color: gray;
    text-align: left;
    font-size: 80%;
    padding-bottom: 5%;
    padding-left: 5%;
}
.pic_show {
    text-align: center;
    background-color: rgb(252, 250, 250);
    border-radius: 5%;

}
.create_req {
    padding: 5%;
    border-bottom: 1px solid gray;
    border-bottom-style: dashed;
}
.req_info {
    padding: 5%;
    background-color: rgb(252, 250, 250);
    border-radius: 5%;
}
.req_info .s{
    display: flex;
    padding-bottom: 5%;
}

.req_info .s .sk{
    width: 50%;
}
.req_info .s .sv{
    word-wrap:break-word;
    text-align: left;
    width: 50%;
}
.req_info .b{
    display: flex;
}
.req_info .b .f{
    text-align: center;
   width: 50%;
}

.req_info .b .t{
    text-align: center;
    width: 50%;
}
.nomoreReq {
    width: 300px;
    height: 200px;
    display: table-cell;
    vertical-align: middle;
    color: gray;
    text-align: center;
}